<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PRProjector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabConfigurations">
       <attribute name="title">
        <string>Configurações</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Video</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Ocupar toda a tela?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ckVideoStretch">
             <property name="text">
              <string>Sim</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btApplyVideoConfigurations">
             <property name="text">
              <string>Aplicar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Texto</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="5" column="5">
            <widget class="QPushButton" name="btApplyTextConfigurations">
             <property name="text">
              <string>Aplicar</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Auto ajuste do tamanho?</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Tamanho da fonte:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="ckTextAutoFit">
             <property name="text">
              <string>Sim</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="btSelectTextOutlineColor">
             <property name="text">
              <string>Selecionar cor</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QSpinBox" name="sbTextSize">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="lbTextOutlineColor">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #000;
border: 1px solid #000;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btSelectTextColor">
             <property name="text">
              <string>Selecionar cor</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Cor do contorno:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbTextColor">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #FFF;
border: 1px solid #000;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Cor do texto:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="6">
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Projetor</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btCloseProjector">
             <property name="text">
              <string>Fechar projetor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btBlackScreen">
             <property name="text">
              <string>Tela preta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btDefaultScreenContent">
             <property name="text">
              <string>Tela padrão</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Geral</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="lbProjectDir">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(222, 42, 31);</string>
             </property>
             <property name="text">
              <string>Selecione a pasta aonde está o seu projeto</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btSelectProjectDir">
             <property name="text">
              <string>Selecionar pasta</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btRegisterDialog">
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Pasta do projeto:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabImages">
       <attribute name="title">
        <string>Imagens</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="QListWidget" name="ltImages"/>
        </item>
        <item>
         <widget class="QFrame" name="frame1">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_1">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btRefreshImageList">
             <property name="text">
              <string>Atualizar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btNoBackgroundImagem">
             <property name="text">
              <string>Sem imagem</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>127</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Preview:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbPreviewBackgroundImage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>130</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
        background-color: #fff;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVideos">
       <attribute name="title">
        <string>Vídeos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListWidget" name="ltVideos"/>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btRefreshVideoList">
             <property name="text">
              <string>Atualizar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btNoBackgroundVideo">
             <property name="text">
              <string>Sem vídeo</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>127</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Preview:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QVideoWidget" name="wiVideoPreview">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>130</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #000;
background-color: #fff;</string>
             </property>             
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btStopPreviewVideo">
             <property name="text">
              <string>Parar preview</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSongs">
       <attribute name="title">
        <string>Músicas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="5" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Operações</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="2">
               <widget class="QPushButton" name="btDeleteSong">
                <property name="text">
                 <string>Excluir</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btUpdateSong">
                <property name="text">
                 <string>Alterar</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btAddSong">
                <property name="text">
                 <string>Adicionar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btAddSongToSelectedListAndShow">
                <property name="text">
                 <string>Adicionar e exibir</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btAddSongToSelectedList">
                <property name="text">
                 <string>Adicionar na lista</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="btRemoveSelectedSong">
                <property name="text">
                 <string>Remover</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btAddSelectedSongtoPreview">
                <property name="text">
                 <string>Adicionar ao preview</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Resultado da busca:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QListWidget" name="lvSelectedSongs">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDrop</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btRefreshSongList">
             <property name="text">
              <string>Atualizar</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="edSongName">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Digite o nome da música:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QListWidget" name="lvSongList">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_9">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Músicas selecionadas:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2" colspan="2">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Preview (somente visualização):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QListWidget" name="lvPreview">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="uniformItemSizes">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btClearPreviewList">
             <property name="text">
              <string>Limpar</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btAddPreviewSongToLiveAndShow">
             <property name="text">
              <string>Exibir ao vivo</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Troca automática de slides ao vivo(segundos):</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="verticalSpacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QSpinBox" name="sbIntervalToTimerToChangeLiveContent">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QLabel" name="lbTimerToChangeLiveContentStatus">
                <property name="text">
                 <string>Status: desativado</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btStopTimerToChangeLiveContent">
                <property name="text">
                 <string>Parar</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btStartTimerToChangeLiveContent">
                <property name="text">
                 <string>Iniciar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="0" colspan="2">
            <widget class="QListWidget" name="lvLive">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btShowEmptyText">
             <property name="text">
              <string>Não exibir texto</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Ao vivo:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btClearLiveList">
             <property name="text">
              <string>Limpar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btSelectProjectDir</tabstop>
  <tabstop>btRegisterDialog</tabstop>
  <tabstop>btCloseProjector</tabstop>
  <tabstop>btBlackScreen</tabstop>
  <tabstop>btDefaultScreenContent</tabstop>
  <tabstop>btSelectTextColor</tabstop>
  <tabstop>sbTextSize</tabstop>
  <tabstop>ckTextAutoFit</tabstop>
  <tabstop>btSelectTextOutlineColor</tabstop>
  <tabstop>btApplyTextConfigurations</tabstop>
  <tabstop>ckVideoStretch</tabstop>
  <tabstop>btApplyVideoConfigurations</tabstop>
  <tabstop>ltImages</tabstop>
  <tabstop>btRefreshImageList</tabstop>
  <tabstop>ltVideos</tabstop>
  <tabstop>btRefreshVideoList</tabstop>
  <tabstop>btNoBackgroundVideo</tabstop>
  <tabstop>btStopPreviewVideo</tabstop>
  <tabstop>edSongName</tabstop>
  <tabstop>btRefreshSongList</tabstop>
  <tabstop>lvSongList</tabstop>
  <tabstop>btAddSong</tabstop>
  <tabstop>btUpdateSong</tabstop>
  <tabstop>btDeleteSong</tabstop>
  <tabstop>btAddSongToSelectedListAndShow</tabstop>
  <tabstop>btAddSongToSelectedList</tabstop>
  <tabstop>lvSelectedSongs</tabstop>
  <tabstop>btRemoveSelectedSong</tabstop>
  <tabstop>btAddSelectedSongtoPreview</tabstop>
  <tabstop>lvPreview</tabstop>
  <tabstop>btClearPreviewList</tabstop>
  <tabstop>btAddPreviewSongToLiveAndShow</tabstop>
  <tabstop>sbIntervalToTimerToChangeLiveContent</tabstop>
  <tabstop>btStartTimerToChangeLiveContent</tabstop>
  <tabstop>btStopTimerToChangeLiveContent</tabstop>
  <tabstop>lvLive</tabstop>
  <tabstop>btClearLiveList</tabstop>
  <tabstop>btShowEmptyText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
